server.port=53146

spring.datasource.url=jdbc:mysql://localhost:3306/javabanco
spring.datasource.username=root
spring.datasource.password=31415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver